# accounting

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
server/: build.gradle
server/src/main/java/untangle/accounting/data/: AccountData.java  AccountDetails.java  AccountEntryData.java  AccountType.java  CompanyData.java  DebitCredit.java  InvoiceData.java  InvoiceDownloadData.java  InvoiceItem.java  OwnerCompanyData.java  TransactionData.java  TransactionEntryData.java
server/src/main/java/untangle/accounting/server/: DatabaseConfiguration.java  ServerApplication.java  WebConfig.java
server/src/main/java/untangle/accounting/server/entity/: Account.java  AccountEntry.java  Address.java  Amount.java  Company.java  CompanyDetails.java  EntityBase.java  Invoice.java  InvoiceEntry.java  InvoiceState.java  Journal.java
server/src/main/java/untangle/accounting/server/repository/: AccountEntryRepository.java  AccountRepository.java  CompanyRepository.java  InvoiceRepository.java  JournalRepository.java  RepositoryBase.java
server/src/main/java/untangle/accounting/server/rest/: AccountController.java  CompanyController.java  ControllerAdvice.java  (+1 more)
server/src/main/resources/: accounts.sql  application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  messages_nl.properties
server/src/main/resources/templates/view/: invoice.html
server/src/test/java/untangle/sample/: TestLocale.java
server/src/test/resources/: application.properties  applicationContext.xml
(+71 files in other folders)
