plugins {
	id 'org.springframework.boot' version '3.0.5' apply false
	id 'io.spring.dependency-management' version '1.1.0'

}
description = 'project description'


dependencyManagement {
	imports {
		mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
	}
}
	
allprojects {
	group = 'untangle.accounting'
	version = '0.0.1-SNAPSHOT'
	
	repositories {
		mavenCentral()
	}
	
	apply plugin: 'io.spring.dependency-management'

	
}







