logging.level.org.springframework.security=DEBUG
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:mem:db;shutdown=true
spring.sql.init.platform=hsqldb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update