plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'eclipse'
}
description = 'project description'

springBoot {
    mainClass = 'untangle.accounting.server.ServerApplication'
}

compileJava {
    options.compilerArgs << '-parameters'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.itextpdf:html2pdf:4.0.5'
	
	runtimeOnly 'org.hsqldb:hsqldb:2.7.1'
	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	
	testImplementation 'org.springframework.ws:spring-ws-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceCompatibility = 17
targetCompatibility = 17





